<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="scripts/jquery-2.2.0.min.js"></script>
    <script src="scripts/Logic.js"></script>
    <script src="scripts/UI.js"></script>
</head>

<body>
    <div id="board">
        <!--first row top-->
        <div id="p000" class="point" style="left: 11.60vh; top: 20.05vh;"></div>
        <div id="p001" class="point" style="left: 20.975vh; top: 20.05vh;"></div>
        <div id="p002" class="point" style="left: 30.35vh; top: 20.05vh;"></div>
        <div id="p003" class="point" style="left: 39.725vh; top: 20.05vh;"></div>

        <!--second row top-->
        <div id="p010" class="point" style="left: 10.298vh; top: 23.435vh;"></div>
        <div id="p011" class="point" style="left: 19.673vh; top: 23.435vh;"></div>
        <div id="p012" class="point" style="left: 29.048vh; top: 23.435vh;"></div>
        <div id="p013" class="point" style="left: 38.423vh; top: 23.435vh;"></div>

        <!--third row top-->
        <div id="p020" class="point" style="left: 8.996vh; top: 26.82vh;"></div>
        <div id="p021" class="point" style="left: 18.371vh; top: 26.82vh;"></div>
        <div id="p022" class="point" style="left: 27.746vh; top: 26.82vh;"></div>
        <div id="p023" class="point" style="left: 37.121vh; top: 26.82vh;"></div>

        <!--forth row top-->
        <div id="p030" class="point" style="left: 7.694vh; top: 30.205vh;"></div>
        <div id="p031" class="point" style="left: 17.069vh; top: 30.205vh;"></div>
        <div id="p032" class="point" style="left: 26.444vh; top: 30.205vh;"></div>
        <div id="p033" class="point" style="left: 35.819vh; top: 30.205vh;"></div>





        <!--first row second top-->
        <div id="p100" class="point" style="left: 11.60vh; top: 35.152vh;"></div>
        <div id="p101" class="point" style="left: 20.975vh; top: 35.152vh;"></div>
        <div id="p102" class="point" style="left: 30.35vh; top: 35.152vh;"></div>
        <div id="p103" class="point" style="left: 39.725vh; top: 35.152vh;"></div>

        <!--second row second top-->
        <div id="p110" class="point" style="left: 10.298vh; top: 38.5379vh;"></div>
        <div id="p111" class="point" style="left: 19.673vh; top: 38.5379vh;"></div>
        <div id="p112" class="point" style="left: 29.048vh; top: 38.5379vh;"></div>
        <div id="p113" class="point" style="left: 38.423vh; top: 38.5379vh;"></div>

        <!--third row second top-->
        <div id="p120" class="point" style="left: 8.996vh; top: 41.9229vh;"></div>
        <div id="p121" class="point" style="left: 18.371vh; top: 41.9229vh;"></div>
        <div id="p122" class="point" style="left: 27.746vh; top: 41.9229vh;"></div>
        <div id="p123" class="point" style="left: 37.121vh; top: 41.9229vh;"></div>

        <!--forth row second top-->
        <div id="p130" class="point" style="left: 7.694vh; top: 45.307vh;"></div>
        <div id="p131" class="point" style="left: 17.069vh; top: 45.307vh;"></div>
        <div id="p132" class="point" style="left: 26.444vh; top: 45.307vh;"></div>
        <div id="p133" class="point" style="left: 35.819vh; top: 45.307vh;"></div>




        <!--first row buttom-->
        <div id="p200" class="point" style="left: 11.60vh; top: 50.255vh;"></div>
        <div id="p201" class="point" style="left: 20.975vh; top: 50.255vh;"></div>
        <div id="p202" class="point" style="left: 30.35vh; top: 50.255vh;"></div>
        <div id="p203" class="point" style="left: 39.725vh; top: 50.255vh;"></div>

        <!--second row buttom-->
        <div id="p210" class="point" style="left: 10.298vh; top: 53.640vh;"></div>
        <div id="p211" class="point" style="left: 19.673vh; top: 53.640vh;"></div>
        <div id="p212" class="point" style="left: 29.048vh; top: 53.640vh;"></div>
        <div id="p213" class="point" style="left: 38.423vh; top: 53.640vh;"></div>

        <!--third row buttom-->
        <div id="p220" class="point" style="left: 8.996vh; top: 57.025vh;"></div>
        <div id="p221" class="point" style="left: 18.371vh; top: 57.025vh;"></div>
        <div id="p222" class="point" style="left: 27.746vh; top: 57.025vh;"></div>
        <div id="p223" class="point" style="left: 37.121vh; top: 57.025vh;"></div>

        <!--forth row buttom-->
        <div id="p230" class="point" style="left: 7.694vh; top: 60.410vh;"></div>
        <div id="p231" class="point" style="left: 17.069vh; top: 60.410vh;"></div>
        <div id="p232" class="point" style="left: 26.444vh; top: 60.410vh;"></div>
        <div id="p233" class="point" style="left: 35.819vh; top: 60.410vh;"></div>

       
       
       
       
        <!--first row second buttom-->
        <div id="p300" class="point" style="left: 11.60vh; top: 65.358vh;"></div>
        <div id="p301" class="point" style="left: 20.975vh; top: 65.358vh;"></div>
        <div id="p302" class="point" style="left: 30.35vh; top: 65.358vh;"></div>
        <div id="p303" class="point" style="left: 39.725vh; top: 65.358vh;"></div>

        <!--second row second buttom-->
        <div id="p310" class="point" style="left: 10.298vh; top: 68.743vh;"></div>
        <div id="p311" class="point" style="left: 19.673vh; top: 68.743vh;"></div>
        <div id="p312" class="point" style="left: 29.048vh; top: 68.743vh;"></div>
        <div id="p313" class="point" style="left: 38.423vh; top: 68.743vh;"></div>

        <!--third row second buttom-->
        <div id="p320" class="point" style="left: 8.996vh; top: 72.128vh;"></div>
        <div id="p321" class="point" style="left: 18.371vh; top: 72.128vh;"></div>
        <div id="p322" class="point" style="left: 27.746vh; top: 72.128vh;"></div>
        <div id="p323" class="point" style="left: 37.121vh; top: 72.128vh;"></div>

        <!--forth row second buttom-->
        <div id="p330" class="point" style="left: 7.694vh; top: 75.513vh;"></div>
        <div id="p331" class="point" style="left: 17.069vh; top: 75.513vh;"></div>
        <div id="p332" class="point" style="left: 26.444vh; top: 75.513vh;"></div>
        <div id="p333" class="point" style="left: 35.819vh; top: 75.513vh;"></div>


    </div>
</body>

</html>